{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyRedisConStr": "localhost:49161,abortConnect=false,syncTimeout=500,asyncTimeout=500,ssl=false,allowAdmin=true,password=redispw"
  },
  "AllowedHosts": "*"
}
